Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Blanddern;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: adaptor,
 adaptor.impl,
 adaptor.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 adaptor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen,
 org.aspectj.runtime,
 org.aspectj.weaver,
 org.aspectj.ajde,
 org.eclipse.uml2.uml,
 BdD,
 Vessie
Eclipse-LazyStart: true
