<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/0.10" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_9QjTUFHPEd6iV5ZZzvc7aA" projectName="org.topcased.modeler.adaptor.adiagram" name="AdaptorDiagram" package="aDiagram" prefix="AD" forceOverwrite="true">
  <palette xmi:id="_cnKXkFHVEd6iV5ZZzvc7aA" name="AdaptorPalette">
    <paletteCategories xmi:id="_dLUNgFHVEd6iV5ZZzvc7aA" name="Nodes">
      <items xmi:id="_fvKqUFHVEd6iV5ZZzvc7aA" name="matchingNode" part="_p_utcFHQEd6iV5ZZzvc7aA"/>
      <items xmi:id="_iohdEFHVEd6iV5ZZzvc7aA" name="instanceNode" part="_z80osFHQEd6iV5ZZzvc7aA"/>
      <items xmi:id="_k8_aEFHVEd6iV5ZZzvc7aA" name="propertyNode" part="_8q7y4FHREd6iV5ZZzvc7aA"/>
      <items xmi:id="_puvR0FHVEd6iV5ZZzvc7aA" name="requestNode" part="_QpsgAFHVEd6iV5ZZzvc7aA"/>
    </paletteCategories>
    <paletteCategories xmi:id="_9QHKQFHWEd6iV5ZZzvc7aA" name="Links">
      <items xmi:id="_DWAKcFHXEd6iV5ZZzvc7aA" name="composedLink" part="_LH3ZsFHWEd6iV5ZZzvc7aA"/>
      <items xmi:id="_SSnTsFHXEd6iV5ZZzvc7aA" name="lhsLink" part="_Vj1CQFHWEd6iV5ZZzvc7aA"/>
      <items xmi:id="_WxwYgFHXEd6iV5ZZzvc7aA" name="rhsLink" part="_gCpxkFHWEd6iV5ZZzvc7aA"/>
      <items xmi:id="_lUg3UFHXEd6iV5ZZzvc7aA" name="correspondanceLink" part="_lFdkIFHWEd6iV5ZZzvc7aA"/>
      <items xmi:id="_qFmAsFHXEd6iV5ZZzvc7aA" name="queryLink" part="_r5zlwFHWEd6iV5ZZzvc7aA"/>
      <items xmi:id="_y5s6oFHXEd6iV5ZZzvc7aA" name="actionLink" part="_2sz1UFHWEd6iV5ZZzvc7aA"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_p_utcFHQEd6iV5ZZzvc7aA" object="_gQJCsFHQEd6iV5ZZzvc7aA" type="Ellipse"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_z80osFHQEd6iV5ZZzvc7aA" object="_ilHWAFHQEd6iV5ZZzvc7aA" type="Class"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_8q7y4FHREd6iV5ZZzvc7aA" object="_jQ76MFHQEd6iV5ZZzvc7aA" type="Cloud"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" xmi:id="_QpsgAFHVEd6iV5ZZzvc7aA" object="_j0O0gFHQEd6iV5ZZzvc7aA" type="Class" defaultBackgroundColor="192,192,192"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_LH3ZsFHWEd6iV5ZZzvc7aA" object="_7EBioFHVEd6iV5ZZzvc7aA" sourceDecoration="DIAMOND">
    <sourceTargetCouple xmi:id="_RZESAFHWEd6iV5ZZzvc7aA" sourceNode="_p_utcFHQEd6iV5ZZzvc7aA" targetNode="_z80osFHQEd6iV5ZZzvc7aA">
      <refSourceToTarget xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Matching/composed"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_Vj1CQFHWEd6iV5ZZzvc7aA" object="_uEcGwFHVEd6iV5ZZzvc7aA" defaultForegroundColor="255,0,0" sourceDecoration="DIAMOND">
    <sourceTargetCouple xmi:id="_fD_w8FHWEd6iV5ZZzvc7aA" containerType="SOURCE" sourceNode="_p_utcFHQEd6iV5ZZzvc7aA" targetNode="_z80osFHQEd6iV5ZZzvc7aA">
      <containerObject href="../metamodel/adaptor.genmodel#//adaptor/Matching"/>
      <containerRef xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Matching/lhs"/>
      <refSourceToEdge xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Matching/lhs"/>
      <refEdgeToTarget xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Pattern/composed"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_gCpxkFHWEd6iV5ZZzvc7aA" object="_0PiXEFHVEd6iV5ZZzvc7aA" defaultForegroundColor="0,128,0" sourceDecoration="DIAMOND">
    <sourceTargetCouple xmi:id="_kSlVsFHWEd6iV5ZZzvc7aA" containerType="SOURCE" sourceNode="_p_utcFHQEd6iV5ZZzvc7aA" targetNode="_z80osFHQEd6iV5ZZzvc7aA">
      <containerObject href="../metamodel/adaptor.genmodel#//adaptor/Matching"/>
      <containerRef xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Matching/rhs"/>
      <refSourceToEdge xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Matching/rhs"/>
      <refEdgeToTarget xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Pattern/composed"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_lFdkIFHWEd6iV5ZZzvc7aA" object="_3izeoFHVEd6iV5ZZzvc7aA" sourceDecoration="TRIANGLE">
    <sourceTargetCouple xmi:id="_rMOuEFHWEd6iV5ZZzvc7aA" containerType="SOURCE" sourceNode="_p_utcFHQEd6iV5ZZzvc7aA" targetNode="_8q7y4FHREd6iV5ZZzvc7aA">
      <containerObject href="../metamodel/adaptor.genmodel#//adaptor/Matching"/>
      <containerRef xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Matching/correspondanceRule"/>
      <refSourceToEdge xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Matching/correspondanceRule"/>
      <refEdgeToTarget xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//CorrespondanceRule/property"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_r5zlwFHWEd6iV5ZZzvc7aA" object="_ClCdAFHWEd6iV5ZZzvc7aA" sourceDecoration="ARROW">
    <sourceTargetCouple xmi:id="_xmKEkFHWEd6iV5ZZzvc7aA" containerType="SOURCE" sourceNode="_8q7y4FHREd6iV5ZZzvc7aA" targetNode="_QpsgAFHVEd6iV5ZZzvc7aA">
      <containerObject href="../metamodel/adaptor.genmodel#//adaptor/Property"/>
      <containerRef xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Property/getPart"/>
      <refSourceToEdge xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Property/getPart"/>
      <refEdgeToTarget xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Query/request"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_UVhBkVQyEd6UU94hVOTpbA" containerType="SOURCE" sourceNode="_Vj1CQFHWEd6iV5ZZzvc7aA" targetNode="_QpsgAFHVEd6iV5ZZzvc7aA">
      <containerObject href="../metamodel/adaptor.genmodel#//adaptor/LhsPattern"/>
      <containerRef xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Pattern/query"/>
      <refSourceToEdge xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Pattern/query"/>
      <refEdgeToTarget xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Query/request"/>
    </sourceTargetCouple>
    <sourceTargetCouple xmi:id="_JBlZwFQzEd6UU94hVOTpbA" containerType="SOURCE" sourceNode="_gCpxkFHWEd6iV5ZZzvc7aA" targetNode="_QpsgAFHVEd6iV5ZZzvc7aA">
      <containerObject href="../metamodel/adaptor.genmodel#//adaptor/RhsPattern"/>
      <containerRef xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Pattern/query"/>
      <refSourceToEdge xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Pattern/query"/>
      <refEdgeToTarget xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Query/request"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" xmi:id="_2sz1UFHWEd6iV5ZZzvc7aA" object="_G2m_4FHWEd6iV5ZZzvc7aA" targetDecoration="ARROW">
    <sourceTargetCouple xmi:id="_8EBKkFHWEd6iV5ZZzvc7aA" containerType="SOURCE" sourceNode="_8q7y4FHREd6iV5ZZzvc7aA" targetNode="_QpsgAFHVEd6iV5ZZzvc7aA">
      <containerObject href="../metamodel/adaptor.genmodel#//adaptor/Property"/>
      <containerRef xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Property/setPart"/>
      <refSourceToEdge xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Property/setPart"/>
      <refEdgeToTarget xsi:type="ecore:EReference" href="../metamodel/adaptor.ecore#//Action/request"/>
    </sourceTargetCouple>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_gQJCsFHQEd6iV5ZZzvc7aA">
    <genClass href="../metamodel/adaptor.genmodel#//adaptor/Matching"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_ilHWAFHQEd6iV5ZZzvc7aA">
    <genClass href="../metamodel/adaptor.genmodel#//adaptor/Instance"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_jQ76MFHQEd6iV5ZZzvc7aA">
    <genClass href="../metamodel/adaptor.genmodel#//adaptor/Property"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_j0O0gFHQEd6iV5ZZzvc7aA">
    <genClass href="../metamodel/adaptor.genmodel#//adaptor/Request"/>
  </objects>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" xmi:id="_7EBioFHVEd6iV5ZZzvc7aA" name="Composed"/>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_uEcGwFHVEd6iV5ZZzvc7aA">
    <genClass href="../metamodel/adaptor.genmodel#//adaptor/LhsPattern"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_0PiXEFHVEd6iV5ZZzvc7aA">
    <genClass href="../metamodel/adaptor.genmodel#//adaptor/RhsPattern"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_3izeoFHVEd6iV5ZZzvc7aA">
    <genClass href="../metamodel/adaptor.genmodel#//adaptor/CorrespondanceRule"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_ClCdAFHWEd6iV5ZZzvc7aA">
    <genClass href="../metamodel/adaptor.genmodel#//adaptor/Query"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration" xmi:id="_G2m_4FHWEd6iV5ZZzvc7aA">
    <genClass href="../metamodel/adaptor.genmodel#//adaptor/Action"/>
  </objects>
  <genModel href="../metamodel/adaptor.genmodel#/"/>
  <templateRootObject href="../metamodel/adaptor.genmodel#//adaptor/Adaptor"/>
  <editorConfigurator href="Adaptor.editorconfigurator#_q7QXAFHPEd6iV5ZZzvc7aA"/>
</diagramconfigurator:DiagramConfiguration>
