<?xml version="1.0" encoding="UTF-8"?>
<adaptor:Adaptor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptor="http://adaptor">
  <matching>
    <composed/>
    <composed name="Instance1"/>
    <lhs/>
  </matching>
  <eltGraph xsi:type="adaptor:Property"/>
  <eltGraph xsi:type="adaptor:Request" expression="Request1"/>
  <eltGraph xsi:type="adaptor:Instance" name="Instance1"/>
  <eltGraph xsi:type="adaptor:Request" expression="Request2"/>
</adaptor:Adaptor>
