<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="DefaultName.adaptor#/"/>
  <diagrams position="0,0" size="100,100" name="DefaultName" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.adaptor.wddiagram">
      <element href="DefaultName.adaptor#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="272,68" size="50,50">
      <anchorage graphEdge="//@diagrams.0/@contained.4 //@diagrams.0/@contained.6 //@diagrams.0/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DefaultName.adaptor#//@matching.0"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="114,54" size="50,50">
      <anchorage graphEdge="//@diagrams.0/@contained.4"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DefaultName.adaptor#//@matching.0/@composed.1"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="279,185" size="50,50">
      <anchorage graphEdge="//@diagrams.0/@contained.7 //@diagrams.0/@contained.8 //@diagrams.0/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DefaultName.adaptor#//@eltGraph.0"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="113,250" size="70,50">
      <anchorage graphEdge="//@diagrams.0/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DefaultName.adaptor#//@eltGraph.1"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DefaultName.adaptor#//@matching.0/@lhs"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="424,55" size="50,50">
      <anchorage graphEdge="//@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DefaultName.adaptor#//@eltGraph.2"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="380,270" size="50,50">
      <anchorage graphEdge="//@diagrams.0/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DefaultName.adaptor#//@eltGraph.3"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.9/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
