<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Objet/src"
    modelPluginID="Objet" modelName="Obj" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>objet.ecore</foreignModel>
  <genPackages prefix="Objet" disposableProviderFactory="true" ecorePackage="objet.ecore#/">
    <genClasses ecoreClass="objet.ecore#//ModeleClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objet.ecore#//ModeleClasses/m"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objet.ecore#//ModeleClasses/name"/>
    </genClasses>
    <genClasses ecoreClass="objet.ecore#//Classe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objet.ecore#//Classe/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objet.ecore#//Classe/name"/>
    </genClasses>
    <genClasses ecoreClass="objet.ecore#//Propriete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objet.ecore#//Propriete/name"/>
    </genClasses>
    <genClasses ecoreClass="objet.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference objet.ecore#//Relation/type"/>
    </genClasses>
    <genClasses ecoreClass="objet.ecore#//Attribut"/>
  </genPackages>
</genmodel:GenModel>
