<%@ jet package="translated" imports="adaptor.* org.eclipse.emf.ecore.*" class="PatternFilterGeneration"%>
<% Adaptor m = (Adaptor) argument; %>

package filtering;

import org.eclipse.emf.ecore.EObject;
import patternsEngine.ItfPatternEngine;

public class PatternFilter{
	ItfPatternEngine pe;
	
	public PatternFilter(ItfPatternEngine pe){
		this.pe = pe;
	}

	public EObject[] source2Target(EObject o){
		EObject[] res;
		RunQuery rq = new RunQuery(pe);
		
		<% for(int i=0; i<m.getMatching().size(); i++){ %>
			if((res=rq.runPattern<%=i+1%>(o))!=null){
				return res;
			}
		<% } %>
		
		return null;
	}
}
	