<%@ jet package="patterns" imports="adaptor.* org.eclipse.emf.ecore.*" class="PatternsGeneration"%>
<% Adaptor a = (Adaptor) argument; %>

<% for(int i=0; i<a.getMatching().size(); i++){ %>
	<% for(int j=0; j<a.getMatching().get(i).getLhs().getComposed().size(); j++){ %>
		
		<% EClass concept = a.getMatching().get(i).getLhs().getComposed().get(j).getConcept(); %>	
		create(Node,Nodeid,<%=concept.getName().toLowerCase()%>,N1).
		addProperty(<%=concept.getName().toLowerCase()%>,Nodeid,Attname,AttValue,N1). 
		addReference(<%=concept.getName().toLowerCase()%>,Nodeid,Refname,Targetid,N1).
	<% } %>
<% } %>


		