
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/05/07 13:02:03 fondemen Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
