
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2008/05/16 09:05:06 scheerj Exp $

bin.includes = .,\
               models/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
