<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_iIy24UOtEd6sFejubXjP8w" activeDiagram="_iI8n4EOtEd6sFejubXjP8w">
  <model href="adaptor.ecore#/"/>
  <diagrams xmi:id="_iI8n4EOtEd6sFejubXjP8w" position="0,0" size="100,100" name="No name" viewport="393,344">
    <property xmi:id="_-dhQwUOtEd6U8b60syQWlA" key="pageFormatName" value="A4"/>
    <property xmi:id="_-dhQwkOtEd6U8b60syQWlA" key="diagramWidth" value="840"/>
    <property xmi:id="_-dhQw0OtEd6U8b60syQWlA" key="diagramHeight" value="1188"/>
    <property xmi:id="_-dhQxEOtEd6U8b60syQWlA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_-dhQxUOtEd6U8b60syQWlA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_-dhQxkOtEd6U8b60syQWlA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_-dhQx0OtEd6U8b60syQWlA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_-dhQyEOtEd6U8b60syQWlA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_-dhQyUOtEd6U8b60syQWlA" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iI8n4UOtEd6sFejubXjP8w" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="adaptor.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_BBBIQEOuEd6U8b60syQWlA" position="954,675" size="81,-1">
      <anchorage xmi:id="_BCNbEEOuEd6U8b60syQWlA" graphEdge="_BCzQ8EOuEd6U8b60syQWlA _BCzQ9UOuEd6U8b60syQWlA _zcEpYEk7Ed689KsQ6sjDbA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BBBIQUOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Adaptor"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BBBIQkOuEd6U8b60syQWlA">
        <property xmi:id="_BBBIQ0OuEd6U8b60syQWlA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BBBIREOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Adaptor"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BBBIRUOuEd6U8b60syQWlA">
        <property xmi:id="_BBBIRkOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BBBIR0OuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Adaptor"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_BB6gIEOuEd6U8b60syQWlA" position="815,574" size="87,-1">
      <anchorage xmi:id="_BCNbEUOuEd6U8b60syQWlA" graphEdge="_BCzQ8EOuEd6U8b60syQWlA _BCzQ-EOuEd6U8b60syQWlA _BCzQ_UOuEd6U8b60syQWlA _BC9B8EOuEd6U8b60syQWlA _BC9B9UOuEd6U8b60syQWlA _9LQrgEk7Ed689KsQ6sjDbA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gIUOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Matching"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gIkOuEd6U8b60syQWlA">
        <property xmi:id="_BB6gI0OuEd6U8b60syQWlA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gJEOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Matching"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gJUOuEd6U8b60syQWlA">
        <property xmi:id="_BB6gJkOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gJ0OuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Matching"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_BB6gKEOuEd6U8b60syQWlA" position="701,489" size="82,-1">
      <anchorage xmi:id="_BC9B-UOuEd6U8b60syQWlA" graphEdge="_BC9B-kOuEd6U8b60syQWlA _BC9B_0OuEd6U8b60syQWlA _BC9CA0OuEd6U8b60syQWlA _zYSgIEk8Ed689KsQ6sjDbA _BC9CBUOuEd6U8b60syQWlA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gKUOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Pattern"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gKkOuEd6U8b60syQWlA">
        <property xmi:id="_BB6gK0OuEd6U8b60syQWlA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gLEOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Pattern"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gLUOuEd6U8b60syQWlA">
        <property xmi:id="_BB6gLkOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gL0OuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Pattern"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_BB6gMEOuEd6U8b60syQWlA" position="845,265" size="134,-1">
      <anchorage xmi:id="_BCzQ90OuEd6U8b60syQWlA" graphEdge="_BCzQ-EOuEd6U8b60syQWlA _BC9B-kOuEd6U8b60syQWlA _BC9CB0OuEd6U8b60syQWlA _D8knQEk8Ed689KsQ6sjDbA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gMUOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Instance"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gMkOuEd6U8b60syQWlA">
        <property xmi:id="_BB6gM0OuEd6U8b60syQWlA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gNEOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Instance"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BB6gOEOuEd6U8b60syQWlA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gOUOuEd6U8b60syQWlA" presentation="default">
            <element href="adaptor.ecore#//Instance/isMain"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gNUOuEd6U8b60syQWlA">
        <property xmi:id="_BB6gNkOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gN0OuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Instance"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_BB6gOkOuEd6U8b60syQWlA" position="378,475" size="162,-1">
      <anchorage xmi:id="_BCzQ_EOuEd6U8b60syQWlA" graphEdge="_BCzQ_UOuEd6U8b60syQWlA _BC9CCkOuEd6U8b60syQWlA _8P8SwEk7Ed689KsQ6sjDbA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gO0OuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//CorrespondanceRule"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gPEOuEd6U8b60syQWlA">
        <property xmi:id="_BB6gPUOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gPkOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//CorrespondanceRule"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gP0OuEd6U8b60syQWlA">
        <property xmi:id="_BB6gQEOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gQUOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//CorrespondanceRule"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_BB6gQkOuEd6U8b60syQWlA" position="502,374" size="84,-1">
      <anchorage xmi:id="_BC9CCUOuEd6U8b60syQWlA" graphEdge="_BC9CCkOuEd6U8b60syQWlA _BDGy8EOuEd6U8b60syQWlA _BDGy9UOuEd6U8b60syQWlA _AsJYUEk8Ed689KsQ6sjDbA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gQ0OuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Property"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gREOuEd6U8b60syQWlA">
        <property xmi:id="_BB6gRUOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gRkOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Property"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gR0OuEd6U8b60syQWlA">
        <property xmi:id="_BB6gSEOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gSUOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Property"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_BB6gSkOuEd6U8b60syQWlA" position="651,265" size="69,-1">
      <anchorage xmi:id="_BC9B_kOuEd6U8b60syQWlA" graphEdge="_BC9B_0OuEd6U8b60syQWlA _BDGy8EOuEd6U8b60syQWlA _BDGy-kOuEd6U8b60syQWlA _CueccEk8Ed689KsQ6sjDbA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gS0OuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Query"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gTEOuEd6U8b60syQWlA">
        <property xmi:id="_BB6gTUOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gTkOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Query"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gT0OuEd6U8b60syQWlA">
        <property xmi:id="_BB6gUEOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gUUOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Query"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_BB6gUkOuEd6U8b60syQWlA" position="556,263" size="70,-1">
      <anchorage xmi:id="_BDGy9EOuEd6U8b60syQWlA" graphEdge="_BDGy9UOuEd6U8b60syQWlA _BDGy_kOuEd6U8b60syQWlA _CDJngEk8Ed689KsQ6sjDbA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gU0OuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Action"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gVEOuEd6U8b60syQWlA">
        <property xmi:id="_BB6gVUOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gVkOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Action"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BB6gV0OuEd6U8b60syQWlA">
        <property xmi:id="_BB6gWEOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BB6gWUOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Action"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_BB6gWkOuEd6U8b60syQWlA" position="936,137" size="117,-1">
      <anchorage xmi:id="_BCzQ9EOuEd6U8b60syQWlA" graphEdge="_BCzQ9UOuEd6U8b60syQWlA _BC9CB0OuEd6U8b60syQWlA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqEEOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Named"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BCDqEUOuEd6U8b60syQWlA">
        <property xmi:id="_BCDqEkOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqE0OuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Named"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BCDqF0OuEd6U8b60syQWlA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqGEOuEd6U8b60syQWlA" presentation="default">
            <element href="adaptor.ecore#//Named/name"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BCDqFEOuEd6U8b60syQWlA">
        <property xmi:id="_BCDqFUOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqFkOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Named"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_BCDqGUOuEd6U8b60syQWlA" position="699,364" size="96,-1">
      <anchorage xmi:id="_BCzRAUOuEd6U8b60syQWlA" graphEdge="_BC9B8EOuEd6U8b60syQWlA _BC9CA0OuEd6U8b60syQWlA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqGkOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//LhsPattern"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BCDqG0OuEd6U8b60syQWlA">
        <property xmi:id="_BCDqHEOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqHUOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//LhsPattern"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BCDqHkOuEd6U8b60syQWlA">
        <property xmi:id="_BCDqH0OuEd6U8b60syQWlA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqIEOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//LhsPattern"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_BCDqIUOuEd6U8b60syQWlA" position="803,362" size="99,-1">
      <anchorage xmi:id="_BC9B9EOuEd6U8b60syQWlA" graphEdge="_BC9B9UOuEd6U8b60syQWlA _BC9CBUOuEd6U8b60syQWlA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqIkOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//RhsPattern"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BCDqI0OuEd6U8b60syQWlA">
        <property xmi:id="_BCDqJEOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqJUOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//RhsPattern"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BCDqJkOuEd6U8b60syQWlA">
        <property xmi:id="_BCDqJ0OuEd6U8b60syQWlA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqKEOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//RhsPattern"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_BCDqKUOuEd6U8b60syQWlA" position="557,137" size="149,-1">
      <anchorage xmi:id="_BDGy-UOuEd6U8b60syQWlA" graphEdge="_BDGy-kOuEd6U8b60syQWlA _BDGy_kOuEd6U8b60syQWlA _GKFAoEk8Ed689KsQ6sjDbA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqKkOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Request"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BCDqK0OuEd6U8b60syQWlA">
        <property xmi:id="_BCDqLEOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqLUOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Request"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BCDqMUOuEd6U8b60syQWlA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqMkOuEd6U8b60syQWlA" presentation="default">
            <element href="adaptor.ecore#//Request/expression"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_BCDqM0OuEd6U8b60syQWlA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqNEOuEd6U8b60syQWlA" presentation="default">
            <element href="adaptor.ecore#//Request/langage"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BCDqLkOuEd6U8b60syQWlA">
        <property xmi:id="_BCDqL0OuEd6U8b60syQWlA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqMEOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Request"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_BCDqNUOuEd6U8b60syQWlA" position="385,137" size="112,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqNkOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Langage"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BCDqN0OuEd6U8b60syQWlA">
        <property xmi:id="_BCDqOEOuEd6U8b60syQWlA" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqOUOuEd6U8b60syQWlA" presentation="default">
          <element href="adaptor.ecore#//Langage"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BCDqOkOuEd6U8b60syQWlA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCDqO0OuEd6U8b60syQWlA" presentation="default">
            <element href="adaptor.ecore#//Langage/Java"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BCzQ8EOuEd6U8b60syQWlA" anchor="_BCNbEEOuEd6U8b60syQWlA _BCNbEUOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCzQ8UOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Adaptor/matching"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BCzQ8kOuEd6U8b60syQWlA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BCzQ80OuEd6U8b60syQWlA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BCzQ9UOuEd6U8b60syQWlA" anchor="_BCNbEEOuEd6U8b60syQWlA _BCzQ9EOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_BCzQ9kOuEd6U8b60syQWlA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BCzQ-EOuEd6U8b60syQWlA" anchor="_BCNbEUOuEd6U8b60syQWlA _BCzQ90OuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCzQ-UOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Matching/composed"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BCzQ-kOuEd6U8b60syQWlA" id="nameLabel" uDistance="72" vDistance="13"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BCzQ-0OuEd6U8b60syQWlA" id="cardinalityLabel" uDistance="72" vDistance="-11"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BCzQ_UOuEd6U8b60syQWlA" anchor="_BCNbEUOuEd6U8b60syQWlA _BCzQ_EOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BCzQ_kOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Matching/correspondanceRule"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BCzQ_0OuEd6U8b60syQWlA" id="nameLabel" uDistance="10" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BCzRAEOuEd6U8b60syQWlA" id="cardinalityLabel" uDistance="38" vDistance="50"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BC9B8EOuEd6U8b60syQWlA" anchor="_BCNbEUOuEd6U8b60syQWlA _BCzRAUOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BC9B8UOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Matching/lhs"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BC9B8kOuEd6U8b60syQWlA" id="nameLabel" uDistance="9" vDistance="32"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BC9B80OuEd6U8b60syQWlA" id="cardinalityLabel" uDistance="25"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BC9B9UOuEd6U8b60syQWlA" anchor="_BCNbEUOuEd6U8b60syQWlA _BC9B9EOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BC9B9kOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Matching/rhs"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BC9B90OuEd6U8b60syQWlA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BC9B-EOuEd6U8b60syQWlA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BC9B-kOuEd6U8b60syQWlA" anchor="_BC9B-UOuEd6U8b60syQWlA _BCzQ90OuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BC9B-0OuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Pattern/composed"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BC9B_EOuEd6U8b60syQWlA" id="nameLabel" uDistance="26" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BC9B_UOuEd6U8b60syQWlA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BC9B_0OuEd6U8b60syQWlA" anchor="_BC9B-UOuEd6U8b60syQWlA _BC9B_kOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BC9CAEOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Pattern/query"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BC9CAUOuEd6U8b60syQWlA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BC9CAkOuEd6U8b60syQWlA" id="cardinalityLabel" uDistance="35" vDistance="-4"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BC9CA0OuEd6U8b60syQWlA" anchor="_BCzRAUOuEd6U8b60syQWlA _BC9B-UOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_BC9CBEOuEd6U8b60syQWlA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BC9CBUOuEd6U8b60syQWlA" anchor="_BC9B9EOuEd6U8b60syQWlA _BC9B-UOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_BC9CBkOuEd6U8b60syQWlA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BC9CB0OuEd6U8b60syQWlA" anchor="_BCzQ90OuEd6U8b60syQWlA _BCzQ9EOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_BC9CCEOuEd6U8b60syQWlA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BC9CCkOuEd6U8b60syQWlA" anchor="_BCzQ_EOuEd6U8b60syQWlA _BC9CCUOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BC9CC0OuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//CorrespondanceRule/property"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BC9CDEOuEd6U8b60syQWlA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BC9CDUOuEd6U8b60syQWlA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BDGy8EOuEd6U8b60syQWlA" anchor="_BC9CCUOuEd6U8b60syQWlA _BC9B_kOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BDGy8UOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Property/getPart"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDGy8kOuEd6U8b60syQWlA" id="nameLabel" uDistance="27" vDistance="3"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDGy80OuEd6U8b60syQWlA" id="cardinalityLabel" uDistance="6" vDistance="-26"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BDGy9UOuEd6U8b60syQWlA" anchor="_BC9CCUOuEd6U8b60syQWlA _BDGy9EOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BDGy9kOuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Property/setPart"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDGy90OuEd6U8b60syQWlA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDGy-EOuEd6U8b60syQWlA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BDGy-kOuEd6U8b60syQWlA" anchor="_BC9B_kOuEd6U8b60syQWlA _BDGy-UOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BDGy-0OuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Query/request"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDGy_EOuEd6U8b60syQWlA" id="nameLabel" uDistance="31" vDistance="19"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDGy_UOuEd6U8b60syQWlA" id="cardinalityLabel" uDistance="34" vDistance="-6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BDGy_kOuEd6U8b60syQWlA" anchor="_BDGy9EOuEd6U8b60syQWlA _BDGy-UOuEd6U8b60syQWlA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BDGy_0OuEd6U8b60syQWlA" presentation="default">
        <element href="adaptor.ecore#//Action/request"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDGzAEOuEd6U8b60syQWlA" id="nameLabel" uDistance="20" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDGzAUOuEd6U8b60syQWlA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_svdncEk7Ed689KsQ6sjDbA" position="621,709" size="150,-1">
      <anchorage xmi:id="_zcECUEk7Ed689KsQ6sjDbA" graphEdge="_zcEpYEk7Ed689KsQ6sjDbA _8P8SwEk7Ed689KsQ6sjDbA _9LQrgEk7Ed689KsQ6sjDbA _AsJYUEk8Ed689KsQ6sjDbA _CDJngEk8Ed689KsQ6sjDbA _CueccEk8Ed689KsQ6sjDbA _D8knQEk8Ed689KsQ6sjDbA _GKFAoEk8Ed689KsQ6sjDbA _zYSgIEk8Ed689KsQ6sjDbA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_svdncUk7Ed689KsQ6sjDbA" presentation="default">
        <element href="adaptor.ecore#//InDiagram"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_svdnckk7Ed689KsQ6sjDbA">
        <property xmi:id="_svdnc0k7Ed689KsQ6sjDbA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_svdndEk7Ed689KsQ6sjDbA" presentation="default">
          <element href="adaptor.ecore#//InDiagram"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_svdndUk7Ed689KsQ6sjDbA">
        <property xmi:id="_svdndkk7Ed689KsQ6sjDbA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_svdnd0k7Ed689KsQ6sjDbA" presentation="default">
          <element href="adaptor.ecore#//InDiagram"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zcEpYEk7Ed689KsQ6sjDbA" anchor="_BCNbEEOuEd6U8b60syQWlA _zcECUEk7Ed689KsQ6sjDbA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zcFQcEk7Ed689KsQ6sjDbA" presentation="default">
        <element href="adaptor.ecore#//Adaptor/eltGraph"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zcFQcUk7Ed689KsQ6sjDbA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zcFQckk7Ed689KsQ6sjDbA" id="cardinalityLabel" uDistance="26" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8P8SwEk7Ed689KsQ6sjDbA" anchor="_BCzQ_EOuEd6U8b60syQWlA _zcECUEk7Ed689KsQ6sjDbA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_8P8SwUk7Ed689KsQ6sjDbA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9LQrgEk7Ed689KsQ6sjDbA" anchor="_BCNbEUOuEd6U8b60syQWlA _zcECUEk7Ed689KsQ6sjDbA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_9LQrgUk7Ed689KsQ6sjDbA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AsJYUEk8Ed689KsQ6sjDbA" anchor="_BC9CCUOuEd6U8b60syQWlA _zcECUEk7Ed689KsQ6sjDbA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_AsJYUUk8Ed689KsQ6sjDbA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_CDJngEk8Ed689KsQ6sjDbA" anchor="_BDGy9EOuEd6U8b60syQWlA _zcECUEk7Ed689KsQ6sjDbA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_CDJngUk8Ed689KsQ6sjDbA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_CueccEk8Ed689KsQ6sjDbA" anchor="_BC9B_kOuEd6U8b60syQWlA _zcECUEk7Ed689KsQ6sjDbA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_CueccUk8Ed689KsQ6sjDbA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_D8knQEk8Ed689KsQ6sjDbA" anchor="_BCzQ90OuEd6U8b60syQWlA _zcECUEk7Ed689KsQ6sjDbA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_D8lOUEk8Ed689KsQ6sjDbA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_GKFAoEk8Ed689KsQ6sjDbA" anchor="_BDGy-UOuEd6U8b60syQWlA _zcECUEk7Ed689KsQ6sjDbA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_GKFAoUk8Ed689KsQ6sjDbA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zYSgIEk8Ed689KsQ6sjDbA" anchor="_BC9B-UOuEd6U8b60syQWlA _zcECUEk7Ed689KsQ6sjDbA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_zYSgIUk8Ed689KsQ6sjDbA" presentation="default" typeInfo="Inheritance"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
