
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2009/07/10 17:23:14 bcoppe Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
