<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Vessie/src"
    modelPluginID="Vessie" modelName="Vessie" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>vessie.ecore</foreignModel>
  <genPackages prefix="Vessie" disposableProviderFactory="true" ecorePackage="vessie.ecore#/">
    <genClasses ecoreClass="vessie.ecore#//Vessie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vessie.ecore#//Vessie/contenance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vessie.ecore#//Vessie/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
